
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Xin lỗi em yêu 😢</title>
    <style>
        body {
            background-color: #ffe6f0;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
        }
        h1 {
            color: #d63384;
            font-size: 48px;
        }
        p {
            font-size: 24px;
            color: #333;
        }
        .btn {
            margin-top: 30px;
            background-color: #ff99cc;
            border: none;
            padding: 15px 30px;
            font-size: 20px;
            border-radius: 12px;
            cursor: pointer;
            color: white;
        }
    </style>
</head>
<body>
    <h1>😟 Xin lỗi em yêu 😟</h1>
    <p>Anh không cố ý làm em buồn...<br>Mong em tha lỗi cho anh nhé 😢</p>
    <img src="{{ url_for('static', filename='capoo-cat.gif') }}" alt="Capoo khóc">
    <br>
    <button class="btn">Tha thứ cho anh nha</button>
</body>
</html>
